<!DOCTYPE html>
<html>
     <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
         <title>
             demooo
         </title>
         <style>
            *{
                padding:0px;
                margin: 0px;
            }
            .main{
                height: 729px;
                width: auto;
                align-content: center;
                background-image: url("sky.webp");
                background-size: 100%;
            }
           .text-information{
                height: 100px;
                width: 400px;
                margin-left: 540px;
                font-size: 50px;
                align-content: center;
                text-align: center;
                color: white;
                cursor: pointer;
                text-shadow:3px 4px 6px orchid;
            }
             .cards-container{
                height: 470px;
                width:470px;
                backdrop-filter: blur(50px);
                display: flex;
                flex-wrap: wrap;
                margin-left:500px;
             }
             .container{
                height: 200px;
                width: 200px;
                margin: auto;
                background-color: white;
                 }
             .container:hover{
                transform:scale(.85);
             }
             .container:hover .icon{
                height: 50px;
                width:auto;
                text-align: center;
                color: black;
                font-size: 30px;
                background-color:#FFDFDE;
             }
             .container:hover .text{
                display: block;
                background-color:#6A7BA2;
                color: white;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             }
             .icon{
                background-color:black;
                font-size: 80px;
                background-color:rgb(225, 90, 90);
                text-align: center;
                align-content: center;
                color: white;
                height: 100%;
                border: none;
             }  
             .text{
                height: 150px;
                width: auto;
                display: none;
                cursor: pointer;
                font-size: 20px;
             }   
         </style>
     </head>
       <body>
          <div class="main">
            <div class="text-information">
                 Information
            </div>
            <div class="cards-container">
                <div class="container">
                    <div class="icon"><i class="fa-brands fa-space-awesome"></i></div>
                    <div class="text">- A rocket is a space vehicle that is shaped like a long tube. A rocket is a missile containing explosive that is powered by gas</div>
                </div>
                <div class="container">
                    <div class="icon"><i class="fa-solid fa-mobile-screen"></i></div>
                    <div class="text">- pertaining to or noting a cell phone, usually one with computing ability, or a portable, wireless computing device.</div>
                </div>
                <div class="container">
                    <div class="icon"><i class="fa-solid fa-computer"></i></div>
                    <div class="text">- A computer is an electronic device that manipulates information, or data.</div>
                </div>
                <div class="container">
                    <div class="icon"><i class="fa-solid fa-robot"></i></div>
                    <div class="text">- A robot is a type of automated machine that can execute specific tasks with little or no human intervention</div>
                </div>
            </div>
          </div>
       </body>
</html>